{
	"name": "youtube1",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.0",
		"@emotion/styled": "^11.10.0",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.12.3",
		"axios": "^0.27.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-player": "^2.10.1",
		"react-router-dom": "^6.3.0",
		"react-scripts": "^5.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
